# backlight-tooler.conf
#
# Lines starting with '//' or '#' are ignored. All possible
# options are listed in this file. They all have to be in the format
# 'key=value' without any whitespace or quotation marks.
#
# these values are needed if not using some of [intel igpu].
#BacklightDevice=/sys/class/backlight/intel_backlight/brightness
#KeyboardDevice=/sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight/brightness
#UseKeyboard=false
# the following value is read from the file if possible
#MaxBrightness=1060
# 0.02*MaxBrightness by default
#MinBrightness=
# 0.07*MaxBrightness by default
#DefaultAmount=
# impact of the webcam.
#AutoAmount=12
# speed to change brightness with
#DefaultSpeed=100
# settings for the (useless) pulse feature
#PulseAmount=30
#PulseMax=1000
# webcam settings
#WebcamDevice=/dev/video0
#WebcamWidth=1280
#WebcamHeight=720
#WebcamLightValueLow=700
#WebcamLightValueHigh=2000
