# backlight-tooler.conf
# Lines starting with '//' or '#' are ignored. All possible
# options are listed in this file. They all have to be in the format
# 'key=value' without any whitespace or quotation marks.

# devices
#BacklightDevice=/sys/class/backlight/intel_backlight/brightness
#KeyboardDevice=/sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight/brightness

# keyboard
#UseKeyboard=false
# point upto which the keyboard backlight is used (0-1)
#KeyboardValue=0.25
# read from file
#KeyboardMaxBrightness=

# screen
# read from file
#MaxBrightness=1060
# 0.02*MaxBrightness by default
#MinBrightness=
# 0.07*MaxBrightness by default
#DefaultAmount=

# impact of the webcam.
#AutoAmount=1
#WebcamDevice=/dev/video0
#WebcamWidth=1280
#WebcamHeight=720
# these values can be obtained with info.
#WebcamLightValueLow=77
#WebcamLightValueHigh=200

# speed to change brightness with
#DefaultSpeed=100

# settings for the (useless) pulse feature
#PulseAmount=30
#PulseMax=1000

# scaling function to use for the brightness can be
# [power,linear,quadratic,logarithmic,exponential,factorial]
#Function=linear
# optional parameter.
#FuncParam=1.2
