WebcamDevice=/dev/video0
BacklightDevice=/sys/class/backlight/intel_backlight/brightness
KeyboardDevice=/sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight/brightness
MaxBrightness=1060
MinBrightness=50
DefaultSpeed=100
DefaultAmount=106
