###
# these values are important
#BacklightDevice=/sys/class/backlight/intel_backlight/brightness
#KeyboardDevice=/sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight/brightness
###
#UseKeyboard=false
###
# the following value is read from the file if possible
#MaxBrightness=1060
# the following value is set to 0.02*MaxBrightness by default
#MinBrightness=
# the following value is set to 0.07*MaxBrightness by default
#DefaultAmount=
###
# the speed to change the brightness with.
#DefaultSpeed=100
###
#WebcamDevice=/dev/video0
#WebcamWidth = 1280
#WebcamHeight = 720
#WebcamLightValueLow = 700
#WebcamLightValueHigh = 2000
